data/00/00/00/00/00.bin	41757b86
data/00/00/00/00/01.bin	63589f4b
data/00/00/00/00/02.bin	04de469b
data/00/00/00/00/03.bin	a5d7d36f
data/00/00/00/00/04.bin	3e5c86cd
data/00/00/00/00/05.bin	67101246
data/00/00/00/00/06.bin	f57e5817
data/00/00/00/00/07.bin	b2580128
data/00/00/00/00/08.bin	5073baa2
data/00/00/00/00/09.bin	0d9ce96e
data/00/00/00/00/10.bin	4226b862
data/00/00/00/00/11.bin	aacf5261
data/00/00/00/00/12.bin	78d7aa2b
data/00/00/00/00/13.bin	2047b285
data/00/00/00/00/14.bin	154056c0
data/00/00/00/00/15.bin	8997a6e3
data/00/00/00/00/16.bin	c9182ab1
data/00/00/00/00/17.bin	f39f6c09
data/00/00/00/00/18.bin	051eb656
data/00/00/00/00/19.bin	026db5e4
data/00/00/00/00/20.bin	66b3ef3a
data/00/00/00/00/21.bin	342276a6
data/00/00/00/00/22.bin	2246968d
data/00/00/00/00/23.bin	ba9817ae
data/00/00/00/00/24.bin	065f7d02
data/00/00/00/00/25.bin	bb9fa8d9
data/00/00/00/00/26.bin	3b27b8fc
data/00/00/00/00/27.bin	4ce15ac4
data/00/00/00/00/28.bin	58900a02
data/00/00/00/00/29.bin	ccedc84f
data/00/00/00/00/30.bin	2471ed51
data/00/00/00/00/31.bin	8aba3ba4
data/00/00/00/00/32.bin	0874d4cb
data/00/00/00/00/33.bin	23189bf9
data/00/00/00/00/34.bin	81131911
data/00/00/00/00/35.bin	bb8ef09e
data/00/00/00/00/36.bin	9a99f771
data/00/00/00/00/37.bin	f4152d5d
data/00/00/00/00/38.bin	9ebcda37
data/00/00/00/00/39.bin	9dafbfb7
data/00/00/00/00/40.bin	c7108f22
data/00/00/00/00/41.bin	03b4bcde
data/00/00/00/00/42.bin	a6a76910
data/00/00/00/00/43.bin	9bb5b0b9
data/00/00/00/00/44.bin	b3bb6377
data/00/00/00/00/45.bin	85c99fad
data/00/00/00/00/46.bin	868055a1
data/00/00/00/00/47.bin	bd3c8cc6
data/00/00/00/00/48.bin	59f600c0
data/00/00/00/00/49.bin	ef313e22
data/00/00/00/00/50.bin	36777799
data/00/00/00/00/51.bin	3ed467cf
data/00/00/00/00/52.bin	f8bd2dc9
data/00/00/00/00/53.bin	a153012e
data/00/00/00/00/54.bin	e2f0728f
data/00/00/00/00/55.bin	4896f55e
data/00/00/00/00/56.bin	67979d53
data/00/00/00/00/57.bin	50396c17
data/00/00/00/00/58.bin	a2acad43
data/00/00/00/00/59.bin	7a5748bd
data/00/00/00/00/60.bin	cf91bccc
data/00/00/00/00/61.bin	5d43629a
data/00/00/00/00/62.bin	2cf2069c
data/00/00/00/00/63.bin	6c6af1c1
data/00/00/00/00/64.bin	e72bfc81
data/00/00/00/00/65.bin	9588e76b
data/00/00/00/00/66.bin	6646ff92
data/00/00/00/00/67.bin	ccbc8f26
data/00/00/00/00/68.bin	29616836
data/00/00/00/00/69.bin	da77bdde
data/00/00/00/00/70.bin	26f79b83
data/00/00/00/00/71.bin	44e1c680
data/00/00/00/00/72.bin	42fa9fea
data/00/00/00/00/73.bin	7610f3fd
data/00/00/00/00/74.bin	4ed24dcf
data/00/00/00/00/75.bin	84783fc6
data/00/00/00/00/76.bin	48ad00fa
data/00/00/00/00/77.bin	58513009
data/00/00/00/00/78.bin	e2ea3ab5
data/00/00/00/00/79.bin	8fd21405
data/00/00/00/00/80.bin	9d69b121
data/00/00/00/00/81.bin	78534b90
data/00/00/00/00/82.bin	447e2ca1
data/00/00/00/00/83.bin	9d3dd63c
data/00/00/00/00/84.bin	0e1b3f8e
data/00/00/00/00/85.bin	67c47719
data/00/00/00/00/86.bin	6d92e7b3
data/00/00/00/00/87.bin	30ef02f6
data/00/00/00/00/88.bin	dc882d24
data/00/00/00/00/89.bin	77bad748
data/00/00/00/00/90.bin	a5018d1c
data/00/00/00/00/91.bin	ef43db8b
data/00/00/00/00/92.bin	865f0f07
data/00/00/00/00/93.bin	a1c4fe04
data/00/00/00/00/94.bin	a6c01ede
data/00/00/00/00/95.bin	6ed8fd3d
data/00/00/00/00/96.bin	c7ef68ac
data/00/00/00/00/97.bin	cb683115
data/00/00/00/00/98.bin	fab7dd7f
data/00/00/00/00/99.bin	ac145642
data/00/00/00/01/00.bin	869884c3
data/00/00/00/01/01.bin	c9b6bd5c
data/00/00/00/01/02.bin	397d64d5
data/00/00/00/01/03.bin	9221fd11
data/00/00/00/01/04.bin	6c85fb12
data/00/00/00/01/05.bin	b294f0f3
data/00/00/00/01/06.bin	c356cdbf
data/00/00/00/01/07.bin	69cc414c
data/00/00/00/01/08.bin	1b1fe355
data/00/00/00/01/09.bin	2b506a3d
data/00/00/00/01/10.bin	74e84caf
data/00/00/00/01/11.bin	c35c4980
data/00/00/00/01/12.bin	12fe9183
data/00/00/00/01/13.bin	73b0c10f
data/00/00/00/01/14.bin	4e56d5fe
data/00/00/00/01/15.bin	cc8f0eb9
data/00/00/00/01/16.bin	a75c7fba
data/00/00/00/01/17.bin	14a49642
data/00/00/00/01/18.bin	707d38f8
data/00/00/00/01/19.bin	14758ed2
data/00/00/00/01/20.bin	4bdf9c4a
data/00/00/00/01/21.bin	22bfbe25
data/00/00/00/01/22.bin	4a298879
data/00/00/00/01/23.bin	ec8ff77d
data/00/00/00/01/24.bin	1a879932
data/00/00/00/01/25.bin	ad4f0b2e
data/00/00/00/01/26.bin	2edf6f48
data/00/00/00/01/27.bin	1ecfe342
data/00/00/00/01/28.bin	d3fee872
data/00/00/00/01/29.bin	d0e87c82
data/00/00/00/01/30.bin	4f3b8991
data/00/00/00/01/31.bin	97d27714
data/00/00/00/01/32.bin	61fea084
data/00/00/00/01/33.bin	9077d1e8
data/00/00/00/01/34.bin	bce0b3ef
data/00/00/00/01/35.bin	40feecb9
data/00/00/00/01/36.bin	8bc90521
data/00/00/00/01/37.bin	d6d166e6
data/00/00/00/01/38.bin	a0fd4a01
data/00/00/00/01/39.bin	8ad01edc
data/00/00/00/01/40.bin	df80c4cd
data/00/00/00/01/41.bin	233f2ea6
data/00/00/00/01/42.bin	6bc554b0
data/00/00/00/01/43.bin	d7828d23
data/00/00/00/01/44.bin	c858cd0b
data/00/00/00/01/45.bin	e67e09b7
data/00/00/00/01/46.bin	15250407
data/00/00/00/01/47.bin	cde08cae
data/00/00/00/01/48.bin	73653414
data/00/00/00/01/49.bin	1fb465e4
data/00/00/00/01/50.bin	e2ee25b3
data/00/00/00/01/51.bin	11e3c28d
data/00/00/00/01/52.bin	8cff74f4
data/00/00/00/01/53.bin	dc54d753
data/00/00/00/01/54.bin	dae93647
data/00/00/00/01/55.bin	12f18fca
data/00/00/00/01/56.bin	27cd42ab
data/00/00/00/01/57.bin	d869b237
data/00/00/00/01/58.bin	9d156ab5
data/00/00/00/01/59.bin	c3582042
data/00/00/00/01/60.bin	a01cf67a
data/00/00/00/01/61.bin	ff5edc0f
data/00/00/00/01/62.bin	b838d12e
data/00/00/00/01/63.bin	2294df77
data/00/00/00/01/64.bin	62349d81
data/00/00/00/01/65.bin	98b92984
data/00/00/00/01/66.bin	bcdaee2b
data/00/00/00/01/67.bin	804fb814
data/00/00/00/01/68.bin	867e72c3
data/00/00/00/01/69.bin	081643e7
data/00/00/00/01/70.bin	3fe55093
data/00/00/00/01/71.bin	7f8e58e5
data/00/00/00/01/72.bin	878eebd3
data/00/00/00/01/73.bin	ef873cd8
data/00/00/00/01/74.bin	ddd8766f
data/00/00/00/01/75.bin	4d06861d
data/00/00/00/01/76.bin	f5fe97f1
data/00/00/00/01/77.bin	bc59f9ea
data/00/00/00/01/78.bin	9517f802
data/00/00/00/01/79.bin	6a3a0866
data/00/00/00/01/80.bin	65e6a908
data/00/00/00/01/81.bin	0547b23e
data/00/00/00/01/82.bin	0a6ec8a1
data/00/00/00/01/83.bin	04036bbe
data/00/00/00/01/84.bin	c27e38dc
data/00/00/00/01/85.bin	6252838f
data/00/00/00/01/86.bin	74575bbd
data/00/00/00/01/87.bin	a9754c04
data/00/00/00/01/88.bin	123d5fe0
data/00/00/00/01/89.bin	30a151a6
data/00/00/00/01/90.bin	37aa3f4a
data/00/00/00/01/91.bin	849c8df2
data/00/00/00/01/92.bin	9007811c
data/00/00/00/01/93.bin	1ca35d02
data/00/00/00/01/94.bin	54273288
data/00/00/00/01/95.bin	60bccc9a
data/00/00/00/01/96.bin	29fb56a6
data/00/00/00/01/97.bin	8192c9b9
data/00/00/00/01/98.bin	51e7fb72
data/00/00/00/01/99.bin	656ca610
data/00/00/00/02/00.bin	3f8ad211
data/00/00/00/02/01.bin	c4d14c44
data/00/00/00/02/02.bin	612384e5
data/00/00/00/02/03.bin	97fef015
data/00/00/00/02/04.bin	7afe7a09
data/00/00/00/02/05.bin	80399cfc
data/00/00/00/02/06.bin	6451d084
data/00/00/00/02/07.bin	718e6f68
data/00/00/00/02/08.bin	347533ec
data/00/00/00/02/09.bin	d7b5b91e
data/00/00/00/02/10.bin	d1fe43c8
data/00/00/00/02/11.bin	68082a38
data/00/00/00/02/12.bin	2c2f8338
data/00/00/00/02/13.bin	1538b6bc
data/00/00/00/02/14.bin	47e75d70
data/00/00/00/02/15.bin	e15a4b54
data/00/00/00/02/16.bin	f546e147
data/00/00/00/02/17.bin	cd187fd8
data/00/00/00/02/18.bin	35897d0f
data/00/00/00/02/19.bin	547666a2
data/00/00/00/02/20.bin	b0ae28f9
data/00/00/00/02/21.bin	b4920180
data/00/00/00/02/22.bin	1db7cd79
data/00/00/00/02/23.bin	d7504f6b
data/00/00/00/02/24.bin	14b6144e
data/00/00/00/02/25.bin	c2985c96
data/00/00/00/02/26.bin	259a3e62
data/00/00/00/02/27.bin	523a0dbd
data/00/00/00/02/28.bin	796e217b
data/00/00/00/02/29.bin	c866bd85
data/00/00/00/02/30.bin	294afebf
data/00/00/00/02/31.bin	8202b5dc
data/00/00/00/02/32.bin	afed00a0
data/00/00/00/02/33.bin	75c98edb
data/00/00/00/02/34.bin	378316fc
data/00/00/00/02/35.bin	a409d4c6
data/00/00/00/02/36.bin	941b89cd
data/00/00/00/02/37.bin	1adab095
data/00/00/00/02/38.bin	4fcbd783
data/00/00/00/02/39.bin	c58b1398
data/00/00/00/02/40.bin	08025916
data/00/00/00/02/41.bin	41e4dad8
data/00/00/00/02/42.bin	f9495c6b
data/00/00/00/02/43.bin	738f176c
data/00/00/00/02/44.bin	b9050084
data/00/00/00/02/45.bin	66577645
data/00/00/00/02/46.bin	96d04ada
data/00/00/00/02/47.bin	f6cba247
data/00/00/00/02/48.bin	1015aa17
data/00/00/00/02/49.bin	89b8c897
data/00/00/00/02/50.bin	efdafb6b
data/00/00/00/02/51.bin	e0d83f7b
data/00/00/00/02/52.bin	3c8520e0
data/00/00/00/02/53.bin	f8bae16a
data/00/00/00/02/54.bin	41116047
data/00/00/00/02/55.bin	65b57e0a
data/00/00/00/02/56.bin	b83bbbe0
data/00/00/00/02/57.bin	3d3a3400
data/00/00/00/02/58.bin	c052ab43
data/00/00/00/02/59.bin	6dba76d4
data/00/00/00/02/60.bin	3eb60ea4
data/00/00/00/02/61.bin	cea6e9b4
data/00/00/00/02/62.bin	103df322
data/00/00/00/02/63.bin	210185ea
data/00/00/00/02/64.bin	98030900
data/00/00/00/02/65.bin	cb369041
data/00/00/00/02/66.bin	b366cb02
data/00/00/00/02/67.bin	0ceb60b7
data/00/00/00/02/68.bin	5c8a122d
data/00/00/00/02/69.bin	e302f627
data/00/00/00/02/70.bin	e8f9ab4e
data/00/00/00/02/71.bin	58523e23
data/00/00/00/02/72.bin	ef8d1e26
data/00/00/00/02/73.bin	0ab2f0bd
data/00/00/00/02/74.bin	483764b4
data/00/00/00/02/75.bin	31cfacc6
data/00/00/00/02/76.bin	eee49f3b
data/00/00/00/02/77.bin	21ef9b36
data/00/00/00/02/78.bin	0a96181e
data/00/00/00/02/79.bin	d0af4a3c
data/00/00/00/02/80.bin	d6cd5864
data/00/00/00/02/81.bin	38b26599
data/00/00/00/02/82.bin	39cb48a1
data/00/00/00/02/83.bin	3b7ff431
data/00/00/00/02/84.bin	577d15d9
data/00/00/00/02/85.bin	94bb4c18
data/00/00/00/02/86.bin	591b2a1d
data/00/00/00/02/87.bin	b18c770f
data/00/00/00/02/88.bin	dae4d182
data/00/00/00/02/89.bin	fa96f872
data/00/00/00/02/90.bin	fc4a6855
data/00/00/00/02/91.bin	36e964c8
data/00/00/00/02/92.bin	4ddc94be
data/00/00/00/02/93.bin	2c626e01
data/00/00/00/02/94.bin	fb4f5d61
data/00/00/00/02/95.bin	f5b95796
data/00/00/00/02/96.bin	02e93ade
data/00/00/00/02/97.bin	3202ca3d
data/00/00/00/02/98.bin	2f7d2326
data/00/00/00/02/99.bin	a3006b6e
data/00/00/00/03/00.bin	7121b030
data/00/00/00/03/01.bin	e7375be8
data/00/00/00/03/02.bin	f7002618
data/00/00/00/03/03.bin	491ce0a5
data/00/00/00/03/04.bin	30935bff
data/00/00/00/03/05.bin	2c4f31bf
data/00/00/00/03/06.bin	84dfb14f
data/00/00/00/03/07.bin	a492fc05
data/00/00/00/03/08.bin	591a22c5
data/00/00/00/03/09.bin	0fdb8304
data/00/00/00/03/10.bin	40cd4cc1
data/00/00/00/03/11.bin	a0fea6ae
data/00/00/00/03/12.bin	f78290b0
data/00/00/00/03/13.bin	512fc255
data/00/00/00/03/14.bin	30c08378
data/00/00/00/03/15.bin	262bc0d6
data/00/00/00/03/16.bin	f8c95703
data/00/00/00/03/17.bin	90049776
data/00/00/00/03/18.bin	e9aae1a5
data/00/00/00/03/19.bin	a48d6902
data/00/00/00/03/20.bin	8462794e
data/00/00/00/03/21.bin	4dbc3e4a
data/00/00/00/03/22.bin	c31f1375
data/00/00/00/03/23.bin	aafe6d3a
data/00/00/00/03/24.bin	1e5586ad
data/00/00/00/03/25.bin	d23f9779
data/00/00/00/03/26.bin	41032548
data/00/00/00/03/27.bin	e426676b
data/00/00/00/03/28.bin	06137a85
data/00/00/00/03/29.bin	574398bc
data/00/00/00/03/30.bin	22104ab1
data/00/00/00/03/31.bin	9d865364
data/00/00/00/03/32.bin	0494d497
data/00/00/00/03/33.bin	07dbdf4d
data/00/00/00/03/34.bin	fec1bf45
data/00/00/00/03/35.bin	23b2e07d
data/00/00/00/03/36.bin	4d1e4cb2
data/00/00/00/03/37.bin	885a1157
data/00/00/00/03/38.bin	351fc639
data/00/00/00/03/39.bin	144d8254
data/00/00/00/03/40.bin	a73b44c4
data/00/00/00/03/41.bin	f8278212
data/00/00/00/03/42.bin	8434e3a7
data/00/00/00/03/43.bin	a66d0b37
data/00/00/00/03/44.bin	f8daf81d
data/00/00/00/03/45.bin	e843ef0a
data/00/00/00/03/46.bin	448c8010
data/00/00/00/03/47.bin	b8052a72
data/00/00/00/03/48.bin	e2a6f5ab
data/00/00/00/03/49.bin	dcf7283e
data/00/00/00/03/50.bin	cefa99fb
data/00/00/00/03/51.bin	391326d1
data/00/00/00/03/52.bin	1cf0f7ff
data/00/00/00/03/53.bin	f7239822
data/00/00/00/03/54.bin	dbfc40d3
data/00/00/00/03/55.bin	c372b8fb
data/00/00/00/03/56.bin	c79e5bb7
data/00/00/00/03/57.bin	98f1c437
data/00/00/00/03/58.bin	e1d04a88
data/00/00/00/03/59.bin	9d93157a
data/00/00/00/03/60.bin	3124452a
data/00/00/00/03/61.bin	252b1eb4
data/00/00/00/03/62.bin	09b66eed
data/00/00/00/03/63.bin	85460661
data/00/00/00/03/64.bin	d0ee602a
data/00/00/00/03/65.bin	60240e28
data/00/00/00/03/66.bin	877a568b
data/00/00/00/03/67.bin	15d20dcc
data/00/00/00/03/68.bin	dafc3945
data/00/00/00/03/69.bin	f7690906
data/00/00/00/03/70.bin	2c169797
data/00/00/00/03/71.bin	a6c8770f
data/00/00/00/03/72.bin	ceaa3bd0
data/00/00/00/03/73.bin	054a0b5f
data/00/00/00/03/74.bin	5cd871ff
data/00/00/00/03/75.bin	e469c85f
data/00/00/00/03/76.bin	173c6a10
data/00/00/00/03/77.bin	a266a601
data/00/00/00/03/78.bin	4024e08c
data/00/00/00/03/79.bin	8a51732f
data/00/00/00/03/80.bin	c3f47f57
data/00/00/00/03/81.bin	3359487d
data/00/00/00/03/82.bin	f51b2096
data/00/00/00/03/83.bin	16dcd4b2
data/00/00/00/03/84.bin	df018bdd
data/00/00/00/03/85.bin	97aa78da
data/00/00/00/03/86.bin	80bfc605
data/00/00/00/03/87.bin	53bd2e74
data/00/00/00/03/88.bin	17c35c08
data/00/00/00/03/89.bin	3b38f1c7
data/00/00/00/03/90.bin	6b21432d
data/00/00/00/03/91.bin	0edad48e
data/00/00/00/03/92.bin	a9dacc96
data/00/00/00/03/93.bin	7e64f7af
data/00/00/00/03/94.bin	e38d3b8c
data/00/00/00/03/95.bin	05136a54
data/00/00/00/03/96.bin	b4b2988f
data/00/00/00/03/97.bin	2df346ff
data/00/00/00/03/98.bin	625634f8
data/00/00/00/03/99.bin	e535ba8b
data/00/00/00/04/00.bin	ea54d3c5
data/00/00/00/04/01.bin	1920ab25
data/00/00/00/04/02.bin	f31e8dd5
data/00/00/00/04/03.bin	1cee380b
data/00/00/00/04/04.bin	67ef6090
data/00/00/00/04/05.bin	b78fb483
data/00/00/00/04/06.bin	487aac30
data/00/00/00/04/07.bin	0fce17d9
data/00/00/00/04/08.bin	c7c172a3
data/00/00/00/04/09.bin	8e021888
data/00/00/00/04/10.bin	a1bfb136
data/00/00/00/04/11.bin	79701c01
data/00/00/00/04/12.bin	8c47184b
data/00/00/00/04/13.bin	9d9f9130
data/00/00/00/04/14.bin	cda31d7f
data/00/00/00/04/15.bin	8fdef774
data/00/00/00/04/16.bin	4ce8eee4
data/00/00/00/04/17.bin	4c6f9b03
data/00/00/00/04/18.bin	1b0e2599
data/00/00/00/04/19.bin	a9a8cf83
data/00/00/00/04/20.bin	eb561511
data/00/00/00/04/21.bin	638eac11
data/00/00/00/04/22.bin	71055c7a
data/00/00/00/04/23.bin	f6c009e2
data/00/00/00/04/24.bin	ae78c7c6
data/00/00/00/04/25.bin	146f078e
data/00/00/00/04/26.bin	a7f655fe
data/00/00/00/04/27.bin	69df3ae3
data/00/00/00/04/28.bin	f6c4e7b4
data/00/00/00/04/29.bin	fa647732
data/00/00/00/04/30.bin	2110efe5
data/00/00/00/04/31.bin	6b5a6a32
data/00/00/00/04/32.bin	c39db168
data/00/00/00/04/33.bin	ad8d5756
data/00/00/00/04/34.bin	e614522f
data/00/00/00/04/35.bin	278fc63a
data/00/00/00/04/36.bin	e2b5c425
data/00/00/00/04/37.bin	ed3ddfca
data/00/00/00/04/38.bin	ba9a0101
data/00/00/00/04/39.bin	d1509a57
data/00/00/00/04/40.bin	067cb906
data/00/00/00/04/41.bin	860d90c0
data/00/00/00/04/42.bin	101c8427
data/00/00/00/04/43.bin	d8670adc
data/00/00/00/04/44.bin	92951556
data/00/00/00/04/45.bin	950429b9
data/00/00/00/04/46.bin	f19cb808
data/00/00/00/04/47.bin	9b64268e
data/00/00/00/04/48.bin	9dd4294f
data/00/00/00/04/49.bin	83219750
data/00/00/00/04/50.bin	8818d4f4
data/00/00/00/04/51.bin	2eb52dba
data/00/00/00/04/52.bin	0b3bba0f
data/00/00/00/04/53.bin	7a093c98
data/00/00/00/04/54.bin	e1985a0a
data/00/00/00/04/55.bin	f119427f
data/00/00/00/04/56.bin	247311bc
data/00/00/00/04/57.bin	a8c474dd
data/00/00/00/04/58.bin	d711c62c
data/00/00/00/04/59.bin	64a3eb70
data/00/00/00/04/60.bin	1a7abc8b
data/00/00/00/04/61.bin	880bb05e
data/00/00/00/04/62.bin	c93f48cc
data/00/00/00/04/63.bin	4e13b6c2
data/00/00/00/04/64.bin	b1911cf7
data/00/00/00/04/65.bin	57f95123
data/00/00/00/04/66.bin	4a84071d
data/00/00/00/04/67.bin	752d88ed
data/00/00/00/04/68.bin	da9419a7
data/00/00/00/04/69.bin	03f419ab
data/00/00/00/04/70.bin	15893150
data/00/00/00/04/71.bin	a58fab90
data/00/00/00/04/72.bin	b1988ea4
data/00/00/00/04/73.bin	be39229d
data/00/00/00/04/74.bin	cb837e8c
data/00/00/00/04/75.bin	d2e95a11
data/00/00/00/04/76.bin	c8f9bb40
data/00/00/00/04/77.bin	de7e33b9
data/00/00/00/04/78.bin	63d6ec66
data/00/00/00/04/79.bin	df93d6fa
data/00/00/00/04/80.bin	ba0e8bab
data/00/00/00/04/81.bin	a22d86b8
data/00/00/00/04/82.bin	b6848679
data/00/00/00/04/83.bin	2cb3f9fa
data/00/00/00/04/84.bin	62446270
data/00/00/00/04/85.bin	eddc4cd8
data/00/00/00/04/86.bin	04608c36
data/00/00/00/04/87.bin	80627826
data/00/00/00/04/88.bin	f73ea920
data/00/00/00/04/89.bin	b7a7a5b6
data/00/00/00/04/90.bin	b4526398
data/00/00/00/04/91.bin	ebd7b104
data/00/00/00/04/92.bin	7dbd00ce
data/00/00/00/04/93.bin	bc22460a
data/00/00/00/04/94.bin	41e21b04
data/00/00/00/04/95.bin	96cec9e2
data/00/00/00/04/96.bin	c0334b8c
data/00/00/00/04/97.bin	530ac24c
data/00/00/00/04/98.bin	4289efe0
data/00/00/00/04/99.bin	70949a68
